# rickandmorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/android/rickandmorty/commons/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/android/rickandmorty/commons/view/: ViewExtension.kt  ViewState.kt
app/src/main/java/com/android/rickandmorty/data/network/: ApolloClient.kt
app/src/main/java/com/android/rickandmorty/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/android/rickandmorty/data/util/: Constant.kt
app/src/main/java/com/android/rickandmorty/di/: InjectionModule.kt  ViewModelModule.kt
app/src/main/java/com/android/rickandmorty/presentation/ui/characterDetail/: CharacterDetailFragment.kt
app/src/main/java/com/android/rickandmorty/presentation/ui/characters/: CharacterAdapter.kt  CharactersFragment.kt
app/src/main/java/com/android/rickandmorty/presentation/ui/viewModel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_main.xml
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
